
inventor.chimpum.list.label.code = Code
inventor.chimpum.list.label.title = Title
inventor.chimpum.list.label.budget = Budget

inventor.chimpum.list.button.create = Create a new Chimpum

inventor.chimpum.form.label.code = Code
inventor.chimpum.form.label.title = Title
inventor.chimpum.form.label.description = Description
inventor.chimpum.form.label.budget = Budget
inventor.chimpum.form.label.budget-conversion = Budget (conversion)
inventor.chimpum.form.label.creation-moment = Creation moment
inventor.chimpum.form.label.start-date = Start date
inventor.chimpum.form.label.end-date = End date
inventor.chimpum.form.label.link = Link (Optional)

inventor.chimpum.form.label.item.select = Associate an Item
inventor.chimpum.form.label.item.name = Item associated

inventor.chimpum.form.create = Create
inventor.chimpum.form.delete = Delete
inventor.chimpum.form.update = Update

inventor.chimpum.form.error.duplicated-code = This code already exist
inventor.chimpum.form.error.start-date = Start date must starting at least one month after the chimpum is created
inventor.chimpum.form.error.end-date = The end date must last at least one week from the start date
inventor.chimpum.form.error.currency-not-valid= The currency is not valid
inventor.chimpum.form.error.amount-negative = The amount must be positive